.nav {
  display: flex;
  justify-content: center;
  width: calc(100% - 40px);
  padding: 0 20px;

  button {
    width: 100%;
    border: 0;
    background: transparent;
    padding: 10px 0;
    cursor: pointer;
    font-size: 16px;
    width: 200px;

    transition: all 0.2s ease;

    border: 5px solid transparent;

    &:active {
      font-size: 14px;
    }

    &.active {
      background: rgba($color: #fff, $alpha: 1);
      border-radius: 0 0 10px 10px;
    }
  }
  .content {
    position: relative;
  }
}

.search {
  margin: 0 2rem;
  margin-top: 2rem;

  label {
    background: #fff;
    box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.1);
  }
}

.container {
  margin-left: 350px;
  display: grid;
  grid-template-columns: 1fr 1.8fr;

  @media (max-width: 1400px) {
    margin: 0;
  }

  @media (max-width: 800px) {
    display: block;
  }

  .chat {
    position: relative;
  }
}
