@import "/src/app/styles/variables";

body {
  background-image: url("/chat/wall2.svg");
}

.chat {
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 20px;
    background: $gray-light;
    border-radius: 0 0 21px 21px;

    height: 50px;

    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;

    img {
      width: 50px;
      height: 50px;
    }

    img:nth-child(3) {
      width: 24px;
      height: 24px;
    }

    .title {
      text-align: center;
    }
  }

  .content {
    padding: 0 10px;
    overflow: auto;
    height: 100vh;

    display: flex;
    flex-direction: column;
    gap: 1rem;

    p {
      padding-top: 100px;
      text-align: center;
    }

    .b {
      margin-top: 100px;
    }
  }

  .footer {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;

    display: flex;
    align-items: center;
    gap: 1rem;

    padding: 13px;
    background: $gray-light;
    border-radius: 21px 21px 0 0;

    .input {
      display: flex;
      flex-direction: column;
      width: 100%;
    }
  }

  .dots {
    position: absolute;
    right: 20px;
    font-size: 1.5rem;
    cursor: pointer;
  }

  .user {
    margin-top: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;

    img {
      width: 70px;
      height: 70px;
    }
  }

  .info_block {
    margin-top: 1rem;
    background-color: #e8eef5;
    padding: 1rem;
    border-radius: 10px;
  }

  .nav {
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    background-color: #dbe1e8;
    padding: 1rem;
    border-radius: 10px;

    h4 {
      cursor: pointer;
    }
  }

  .items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0.5rem;
    padding-top: 0.5rem;

    .item {
      background-color: #d9d9d9;
      width: 100%;
      height: 100px;
      border-radius: 10px;
    }
  }
}
