@import "/src/app/styles/variables";

.nav {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: 1fr 100px;
  gap: 1rem;

  label {
    background: #fff;
    box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.1);
  }

  .block {
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    position: relative;
    cursor: pointer;
  }
}

.info {
  margin-top: 2rem;
  display: flex;
  gap: 1rem;
  align-items: center;

  .month,
  .year {
    display: flex;
    align-items: center;
    gap: 1rem;
    background: #fff;
    box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.13);
    padding: 10px;
    border-radius: 50px;

    img {
      width: 15px;
      height: 15px;
      transform: rotate(90deg);
    }
  }
}

.items {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  .item {
    background: #ffffff;
    box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.13);
    border-radius: 10px;
    height: 100px;

    display: flex;
    justify-content: space-between;
    align-items: center;

    .content {
      display: flex;
      align-items: center;
      gap: 5rem;

      .datetime {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        gap: 1rem;
        margin-left: 1rem;

        .day {
          width: 40px;
          height: 40px;
          display: flex;
          align-items: center;
          justify-content: center;
          background: $primary;
          border-radius: 50%;
        }
      }
    }

    .view {
      margin-right: 50px;
    }
  }
}
